index.html
<!DOCTYPE html><html><head><title>Pomodoro</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" media="screen" href="http://openfontlibrary.org/face/fantasque-sans-mono"><link rel="stylesheet" type="text/css" href="style.css"><script src="script.js"></script></head></html><body><div id="timer"><div id="tomato">Work</div><div id="time" class="big-text">24:00</div><div id="statusIcon">▶</div></div><div id="buttons"><div class="timeControl"><div class="breakTime">-</div><div id="breakTime">6</div><div class="breakTime">+</div></div><div id="reset">↺</div><div id="skip">▸▸</div><div class="timeControl"><div class="workTime">-</div><div id="workTime">24</div><div class="workTime">+</div></div></div><audio id="alarm" src="http://android.playwap.mobi/load/Android%20Tones/Notifications/Pollux.ogg"></audio></body>

index.jade
doctype html
html
  head
     title Pomodoro
     meta(charset='utf-8')
     meta(name="viewport", content="width=device-width, initial-scale=1")
     link(rel="stylesheet", type="text/css", media="screen", href="http://openfontlibrary.org/face/fantasque-sans-mono")
     link(rel="stylesheet", type="text/css", href="style.css")
     script(src="script.js")
body
  #timer
    #tomato Work
    #time.big-text 24:00
    #statusIcon ▶
  #buttons
    .timeControl
      .breakTime -
      #breakTime 6
      .breakTime +
    #reset ↺
    .timeControl
      .workTime -
      #workTime 24
      .workTime +
  audio(id="alarm", src="http://free-sounds.net/sound-files/special-effects/BOING_.WAV")
